{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE 2612972729_TinyVideo;\
USE DATABASE 2612972729_TinyVideo;\
\
CREATE TABLE MEMBERSHIP(\
    MEM_NUM INT PRIMARY KEY,\
    MEM_FNAME VARCHAR(32) NOT NULL,\
    MEM_LNAME VARCHAR(32) NOT NULL,\
    MEM_STREET VARCHAR(32) NOT NULL,\
    MEM_CITY VARCHAR(32) NOT NULL,\
    MEM_STATE VARCHAR(32) NOT NULL,\
    MEM_ZIP INT(5) NOT NULL,\
    MEM_BALANCE INT(5)\
    );\
\
CREATE TABLE RENTAL(\
    RENT_NUM INT PRIMARY KEY,\
    RENT_DATE DATE NOT NULL,\
    MEM_NUM INT,\
    FOREIGN KEY(MEM_NUM) REFERENCES MEMBERSHIP(MEM_NUM)\
    );\
\
CREATE TABLE PRICE(\
    PRICE_CODE INT PRIMARY KEY,\
    PRICE_DESCRIPTION VARCHAR(128),\
    PRICE_RENTFEE INT,\
    PRICE_DALYLATEFEE INT\
    );\
\
CREATE TABLE MOVIE(\
    MOVIE_NUM INT PRIMARY KEY,\
    MOVIE_TITLE VARCHAR(64) NOT NULL,\
    MOVIE_YEAR INT(4),\
    MOVIE_COST INT(4),\
    MOVIE_GENRE VARCHAR(32),\
    PRICE_CODE INT,\
    FOREIGN KEY(PRICE_CODE) REFERENCES PRICE(PRICE_CODE)\
    );\
\
 | | | | | \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \\/\\/\\/\\/\\/ \'c1 EFTIR A\'d0 SETJA INN \'cd GRUNN \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
CREATE TABLE VIDEO(\
    VID_NUM INT PRIMARY KEY,\
    VID_INDATE DATE NOT NULL,\
    MOVIE_NUM INT,\
    PRIMARY KEY(MOVIE_NUM) REFERENCES MOVIE(MOVIE_NUM)\
	);    \
\
CREATE TABLE DETAILRENTAL(\
    RENT_NUM INT PRIMARY KEY,\
    VID_NUM INT PRIMARY KEY,\
    DETAIL_FEE INT,\
    DETAIL_DUEDATE DATE,\
    DETAIL_RETURNDATE DATE,\
    DETAIL_DAILYLATEFEE INT,\
    FOREIGN KEY(RENT_NUM) REFERENCES RENTAL(RENT_NUM),\
    FOREIGN KEY(VID_NUM) REFERENCES VIDEO(VID_NUM)\
    );}