{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE 2612972729_TinyVideo;\
USE DATABASE 2612972729_TinyVideo;\
\
CREATE TABLE MEMBERSHIP(\
    MEM_NUM INT PRIMARY KEY,\
    MEM_FNAME VARCHAR(32) NOT NULL,\
    MEM_LNAME VARCHAR(32) NOT NULL,\
    MEM_STREET VARCHAR(32) NOT NULL,\
    MEM_CITY VARCHAR(32) NOT NULL,\
    MEM_STATE VARCHAR(32) NOT NULL,\
    MEM_ZIP INT(5) NOT NULL,\
    MEM_BALANCE INT(5)\
    );\
\
CREATE TABLE RENTAL(\
    RENT_NUM INT PRIMARY KEY,\
    RENT_DATE DATE NOT NULL,\
    MEM_NUM INT,\
    FOREIGN KEY(MEM_NUM) REFERENCES MEMBERSHIP(MEM_NUM)\
    );\
\
CREATE TABLE PRICE(\
    PRICE_CODE INT PRIMARY KEY,\
    PRICE_DESCRIPTION VARCHAR(128),\
    PRICE_RENTFEE INT,\
    PRICE_DALYLATEFEE INT\
    );\
\
CREATE TABLE MOVIE(\
    MOVIE_NUM INT PRIMARY KEY,\
    MOVIE_TITLE VARCHAR(64) NOT NULL,\
    MOVIE_YEAR INT(4),\
    MOVIE_COST INT(4),\
    MOVIE_GENRE VARCHAR(32),\
    PRICE_CODE INT,\
    FOREIGN KEY(PRICE_CODE) REFERENCES PRICE(PRICE_CODE)\
    );\
\
CREATE TABLE VIDEO(\
    VID_NUM INT PRIMARY KEY,\
    VID_INDATE DATE NOT NULL,\
    MOVIE_NUM INT,\
    FOREIGN KEY(MOVIE_NUM) REFERENCES MOVIE(MOVIE_NUM)\
    );    \
\
CREATE TABLE DETAILRENTAL(\
    RENT_NUM INT,\
    VID_NUM INT,\
    DETAIL_FEE INT,\
    DETAIL_DUEDATE DATE,\
    DETAIL_RETURNDATE DATE,\
    DETAIL_DAILYLATEFEE INT,\
    FOREIGN KEY(RENT_NUM) REFERENCES RENTAL(RENT_NUM),\
    FOREIGN KEY(VID_NUM) REFERENCES VIDEO(VID_NUM)\
    );\
\
INSERT INTO membership VALUES \
(102, "Tami", "Dawson", "2632 Takil Circle", "Norene", "TK", 37136, 11),\
(103, "Curt", "Knight", "4025 Cornell Court", "Flatgap", "KY", 41219, 6),\
(104, "Jamal", "Melendez", "788 East 145th Avenue", "Quebeck", "TN", 38579, 0),\
(105, "Iva", "McClain", "6045 Musket Ball Circle", "Summit", "KY", 42783, 15),\
(106, "Miranda", "Parks", "4469 Maxwell Place", "Germantown", "TN", 38183, 0),\
(107, "Rosario", "Elliot", "7578 Danner Avenue", "Columbia", "TN", 38402, 5),\
(108, "Mattie", "Guy", "4390 Evergreen Street", "Lily", "KY", "40740", 0),\
(109, "Clint", "Ochoa", "1711 Elm Street", "Greenville", "TN", 37745, 10),\
(110, "Lewis", "Rosales", "4524 Southwind Circle", "Counce", "TN", 38326, 0),\
(111, "Stacy", "Mann", "22789 East Cook Avenue", "Murfreesboro", "TN", 37132, 8),\
 (112, "Luis", "Truillo", "7267 Melvin Avenue", "Heiskell", "TN", 37754, 3),\
 (113, "Minnie", "Gonzales", "6430 Vaseli Drive", "Willston", "TN", 38076, 0);\
\
INSERT INTO rental VALUES\
(1001, "01-03-09", 103),\
(1002, "01-03-09", 105),\
(1003, "02-03-09", 102),\
(1004, "01-03-09", 110),\
(1005, "01-03-09", 111),\
(1006, "01-03-09", 107),\
(1007, "01-03-09", 104),\
(1008, "03-03-09", 105),\
(1009, "03-03-09", 111);\
\
\
\
}